# FitAIMeal

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ylabz/aifitmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylabz/aifitmeal/: AIFitMealApp.kt  ExerciseData.kt  MainActivity.kt  MealAppEvent.kt  MealAppRoute.kt  MealAppUiState.kt  MealAppViewModel.kt  RecipesEvent.kt  RecipesRoute.kt  RecipesUiState.kt  RecipesViewModel.kt  UiState.kt
app/src/main/java/com/ylabz/aifitmeal/data/: ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt
app/src/main/java/com/ylabz/aifitmeal/ui/: FoodPic.kt  TwoTextAreas.kt
app/src/main/java/com/ylabz/aifitmeal/ui/component/: ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  FoodPic.kt  TwoTextAreas.kt
app/src/main/java/com/ylabz/aifitmeal/ui/component/exercisesession/: ExerciseSessionScreen.kt  ExerciseSessionViewModel.kt
app/src/main/java/com/ylabz/aifitmeal/ui/component/exercisesessiondetail/: ExerciseSessionDetailScreen.kt  ExerciseSessionDetailViewModel.kt
app/src/main/java/com/ylabz/aifitmeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ylabz/aifitmeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
